{
  "build": {
    "beforeDevCommand": "vite dev",
    "beforeBuildCommand": "vite build",
    "devPath": "http://localhost:1420",
    "distDir": "../dist",
    "withGlobalTauri": true
  },
  "tauri": {
    "allowlist": {
      "all": true
    },
    "bundle": {
      "active": true,
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "identifier": "zero",
      "targets": "all"
    },
    "security": {
      "csp": null
    },
    "updater": {
      "active": true,
      "endpoints": ["https://raw.githubusercontent.com/NikolaRoev/zero/main/latest.json"],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEUzOUFCRTA4NzM3OTlERApSV1RkbVRlSDRLczVEcWtGajJlRlpGclZrSkMreGFjVmJJc0VUTDNwZUo5RjNTcllMVFBPQ0JHcQo=",
      "windows": {
        "installMode": "basicUi"
      }
    }
  }
}
